VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(122, 0, 6261, 112),
    prodvers=(122, 0, 6261, 112),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Google LLC'),
        StringStruct(u'FileDescription', u'Google Chrome'),
        StringStruct(u'FileVersion', u'122.0.6261.112'),
        StringStruct(u'InternalName', u'chrome'),
        StringStruct(u'LegalCopyright', u'Copyright 2024 Google LLC. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'chrome.exe'),
        StringStruct(u'ProductName', u'Google Chrome'),
        StringStruct(u'ProductVersion', u'122.0.6261.112')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 