2025-05-31 17:24:15.542286 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:15.748688 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:15.893218 - [keylogger.py - virut - Cursor] - Key pressed: t
2025-05-31 17:24:15.996596 - [keylogger.py - virut - Cursor] - Key pressed: h
2025-05-31 17:24:16.090737 - [keylogger.py - virut - Cursor] - Key pressed: a
2025-05-31 17:24:16.195270 - [keylogger.py - virut - Cursor] - Key pressed: y
2025-05-31 17:24:16.221946 - [keylogger.py - virut - Cursor] - Key pressed: a
2025-05-31 17:24:16.328177 - [keylogger.py - virut - Cursor] - Key pressed: s
2025-05-31 17:24:16.395228 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:16.541350 - [keylogger.py - virut - Cursor] - Key pressed: g
2025-05-31 17:24:16.626144 - [keylogger.py - virut - Cursor] - Key pressed: u
2025-05-31 17:24:16.688304 - [keylogger.py - virut - Cursor] - Key pressed: i
2025-05-31 17:24:16.767959 - [keylogger.py - virut - Cursor] - Key pressed: w
2025-05-31 17:24:16.830640 - [keylogger.py - virut - Cursor] - Key pressed: r
2025-05-31 17:24:16.928440 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:17.054731 - [keylogger.py - virut - Cursor] - Key pressed: f
2025-05-31 17:24:17.150184 - [keylogger.py - virut - Cursor] - Key pressed: i
2025-05-31 17:24:17.347315 - [keylogger.py - virut - Cursor] - Key pressed: l
2025-05-31 17:24:17.426016 - [keylogger.py - virut - Cursor] - Key pressed: e
2025-05-31 17:24:17.608834 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:17.784060 - [keylogger.py - virut - Cursor] - Key pressed: v
2025-05-31 17:24:17.959324 - [keylogger.py - virut - Cursor] - Key pressed: u
2025-05-31 17:24:18.054940 - [keylogger.py - virut - Cursor] - Key pressed: a
2025-05-31 17:24:18.127851 - [keylogger.py - virut - Cursor] - Key pressed: w
2025-05-31 17:24:18.196468 - [keylogger.py - virut - Cursor] - Key pressed: f
2025-05-31 17:24:18.280615 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:18.416565 - [keylogger.py - virut - Cursor] - Key pressed: t
2025-05-31 17:24:18.509547 - [keylogger.py - virut - Cursor] - Key pressed: h
2025-05-31 17:24:18.614660 - [keylogger.py - virut - Cursor] - Key pressed: e
2025-05-31 17:24:18.751558 - [keylogger.py - virut - Cursor] - Key pressed: e
