2025-05-31 17:24:00.923454 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:00.925932 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:00.928878 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:00.931972 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:00.933573 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:00.935086 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:01.101939 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:01.643918 - [keylogger.py - virut - Cursor] - Key pressed: o
2025-05-31 17:24:01.779605 - [keylogger.py - virut - Cursor] - Key pressed: s
2025-05-31 17:24:01.909866 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:02.071707 - [keylogger.py - virut - Cursor] - Key pressed: t
2025-05-31 17:24:02.167228 - [keylogger.py - virut - Cursor] - Key pressed: h
2025-05-31 17:24:02.279579 - [keylogger.py - virut - Cursor] - Key pressed: e
2025-05-31 17:24:02.379053 - [keylogger.py - virut - Cursor] - Key pressed: e
2025-05-31 17:24:02.441502 - [keylogger.py - virut - Cursor] - Key pressed: m
2025-05-31 17:24:02.516795 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:02.662888 - [keylogger.py - virut - Cursor] - Key pressed: f
2025-05-31 17:24:02.737562 - [keylogger.py - virut - Cursor] - Key pressed: i
2025-05-31 17:24:02.924225 - [keylogger.py - virut - Cursor] - Key pressed: l
2025-05-31 17:24:03.040364 - [keylogger.py - virut - Cursor] - Key pressed: e
2025-05-31 17:24:03.182698 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:03.877694 - [keylogger.py - virut - Cursor] - Key pressed: t
2025-05-31 17:24:03.980961 - [keylogger.py - virut - Cursor] - Key pressed: r
2025-05-31 17:24:03.990529 - [keylogger.py - virut - Cursor] - Key pressed: o
2025-05-31 17:24:04.121279 - [keylogger.py - virut - Cursor] - Key pressed: n
2025-05-31 17:24:04.445932 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 17:24:04.872596 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:05.832780 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:05.993790 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 17:24:06.132357 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
