2025-05-31 21:46:08.754171 - [keylogger.py - virut - Cursor] - Key pressed: x
2025-05-31 21:46:08.757220 - [keylogger.py - virut - Cursor] - Key pressed: .
2025-05-31 21:46:09.423806 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:09.708732 - [keylogger.py - virut - Cursor] - Key pressed: t
2025-05-31 21:46:09.793830 - [keylogger.py - virut - Cursor] - Key pressed: o
2025-05-31 21:46:09.944914 - [keylogger.py - virut - Cursor] - Key pressed: o
2025-05-31 21:46:10.001021 - [keylogger.py - virut - Cursor] - Key pressed: i
2025-05-31 21:46:10.050717 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:10.118636 - [keylogger.py - virut - Cursor] - Key pressed: d
2025-05-31 21:46:10.240788 - [keylogger.py - virut - Cursor] - Key pressed: d
2025-05-31 21:46:10.263833 - [keylogger.py - virut - Cursor] - Key pressed: a
2025-05-31 21:46:10.462018 - [keylogger.py - virut - Cursor] - Key pressed: x
2025-05-31 21:46:10.592517 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:10.736212 - [keylogger.py - virut - Cursor] - Key pressed: c
2025-05-31 21:46:10.995284 - [keylogger.py - virut - Cursor] - Key pressed: h
2025-05-31 21:46:11.331045 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 21:46:11.457915 - [keylogger.py - virut - Cursor] - Key pressed: Backspace
2025-05-31 21:46:11.561502 - [keylogger.py - virut - Cursor] - Key pressed: x
2025-05-31 21:46:11.703131 - [keylogger.py - virut - Cursor] - Key pressed: o
2025-05-31 21:46:11.812299 - [keylogger.py - virut - Cursor] - Key pressed: a
2025-05-31 21:46:11.871079 - [keylogger.py - virut - Cursor] - Key pressed: s
2025-05-31 21:46:12.073553 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:12.675831 - [keylogger.py - virut - Cursor] - Key pressed: f
2025-05-31 21:46:12.859758 - [keylogger.py - virut - Cursor] - Key pressed: i
2025-05-31 21:46:13.158052 - [keylogger.py - virut - Cursor] - Key pressed: l
2025-05-31 21:46:13.317119 - [keylogger.py - virut - Cursor] - Key pressed: e
2025-05-31 21:46:13.876785 - [keylogger.py - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:15.853478 - [keylogger.py - virut - Cursor] - Key pressed: b
2025-05-31 21:46:16.042047 - [keylogger.py - virut - Cursor] - Key pressed: a
2025-05-31 21:46:16.393533 - [keylogger.py - virut - Cursor] - Key pressed: c
