2025-05-31 21:46:44.252233 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: c
2025-05-31 21:46:44.254307 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: o
2025-05-31 21:46:44.255397 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: s
2025-05-31 21:46:44.258261 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:44.260102 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: p
2025-05-31 21:46:44.261532 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: h
2025-05-31 21:46:44.262491 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: a
2025-05-31 21:46:44.265732 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: i
2025-05-31 21:46:44.267953 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: r
2025-05-31 21:46:44.268843 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:44.357613 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: l
2025-05-31 21:46:44.398651 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: a
2025-05-31 21:46:44.461400 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: f
2025-05-31 21:46:44.547098 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:45.142048 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: i
2025-05-31 21:46:46.006233 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Backspace
2025-05-31 21:46:46.163924 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: f
2025-05-31 21:46:46.253077 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: i
2025-05-31 21:46:46.422827 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: l
2025-05-31 21:46:46.495955 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: e
2025-05-31 21:46:46.659683 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Space
2025-05-31 21:46:46.816353 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: h
2025-05-31 21:46:46.914515 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: a
2025-05-31 21:46:47.089030 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: s
2025-05-31 21:46:47.227504 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: h
2025-05-31 21:46:47.755672 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Backspace
2025-05-31 21:46:47.878155 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: s
2025-05-31 21:46:48.036399 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: h
2025-05-31 21:46:48.316450 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Enter
2025-05-31 21:47:02.118505 - [backup_state_213720fa.json - virut - Cursor] - Key pressed: Alt+Alt_l
